---BEGIN OS2 CRYPTO DATA---

Description:
	Envelope

Method:
	AES
	RSA
Key length:
	080
	0400

Envelope data: 
b'fQChJTfDYNt3BE5Szw5m44+C'

Envelope crypt key: 
'\x89|Vj\x06\xe7\xf5\xf3\xd6\x9c\x88k\r\x8f\x9a\t\xf4\x1eY<t\xfc\xbb\xc4\x18\xc3.L\x8e~\xf4\xf2\xef\xb4\xc4\x97\x1f\x12\xc3v0\x18(1\x19^\x19\xa0(\xe8\xb8v\xb0\xb4z\x14\xd1\xa2\xbbd\xf8\xf8r\xa1\xf3*Zv\x9f\xed\x87\x06\x17hl+<2\xa7\x05\x8d\xc4_\xf8\xbce\xef\x19\x14\xe3\x8dU\xb4\xe5\xb2\xfej\xba/2\x91v\xed\x14\xcf3X\x8bd2\xe24\x04\xad+\x9diE\xcc\x82S\xf3P\xba?Ci['

---END OS2 CRYPTO DATA---